# ===============================
# SERVER
# ===============================
SERVER_PORT=8081

# ===============================
# DATABASE (AWS RDS)
# ===============================
DB_HOST=db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=pms_db
DB_USERNAME=postgres
DB_PASSWORD=PMS.2025
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_DDL_AUTO=update
DB_SHOW_SQL=true
DB_FORMAT_SQL=true
DB_REGION=us-east-2
